path.variable.maven_repository=/Users/pplante/.m2/repository
jdk.home.android_2.3.3_google_apis=/usr/local/Cellar/android-sdk/r12
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home