
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>play-the-tutorial.sikuli</h2> <a href="play-the-tutorial.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

<span class="kw">def</span> openBuildHousing():
    <span class="skw">click</span>(<img src="1343952152782.png" />)
    <span class="skw">click</span>(<img src="1343952403782.png" />)


switchApp(<span class="str">"DroidTowers"</span>)
time.<span class="skw">sleep</span>(<span class="dig">5</span>)
newTowerButton = Pattern(<img src="r1whvwr.png" />).similar(<span class="dig">0.83</span>)
<span class="skw">wait</span>(newTowerButton)
<span class="skw">click</span>(newTowerButton)

randomTowerName = <img src="1343951489279.png" />
<span class="skw">click</span>(randomTowerName)
<span class="skw">click</span>(<img src="1343951524913.png" />)








<span class="skw">wait</span>(<img src="WELCOMETODRO.png" />)
openBuildHousing()
<span class="skw">click</span>(<img src="1343952430889.png" />)

<span class="cmt">#closeApp("DroidTowers")</span>
</pre>
</body>
</html>
