path.variable.maven_repository=/Users/pplante/.m2/repository
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
jdk.home.1.6.classes=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes
user.home=/Users/pplante
